# ShoeStoreProject

./: build.gradle
app/: build.gradle
app/src/main/java/: ShoeViewModel.kt
app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  ShoeListViewModel.kt  WelcomeFragment.kt
app/src/main/res/drawable/: dice_6.xml
app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  nav_header.xml
app/src/main/res/menu/: logout_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
