// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        lifecycle_version = '2.4.0-rc01'
        val = '2.1.0'
        version_navigation = '2.2.0'
        nav_version = '2.3.5'
    }
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
